
/* Corps de la page */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

nav {
    min-height: 10vh;
}

/* Section en-tête */
.header {
    background-image: url('assets/images/arriere-plan/image-background-bienvenue.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.header p {
    font-size: 1.5rem;
}

/* Sections */
section {
    padding: 30px 0;
}

.bg-primary {
    background-color: #007bff !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.bg-dark {
    background-color: #343a40 !important;
}

.section-title {
    font-size: 2,75rem;
    text-align: center;
    color: #513ff0; 
    font-weight: 900;
    margin: 2.5rem auto;

}

.text-apropos {
    width: 100%;
    height:fit-content;
}

/* Section des petites annonces */ 

.announcement-text { 
    font-size: 1.20rem; 
    color: #333; 
    padding: 20px; 
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 30vh;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
background: #007bff;
}

.carousel-item {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
/*
.carousel-item img {
    height: auto;
    object-fit: cover;
} */

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 10px;
}

/* Images responsives */
.img-fluid {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.img-fluid-bureau {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
}


.img-fluid-mot-presidente {
    width: 100%;
    height: auto;
    background-image: cover;
   /* object-fit: cover; */
    margin: 0 auto;
}

/* Texte de présentation */

.lead {
    text-align: justify;
    text-wrap: wrap;
}

/* cards */
.card {
    height: auto;
}

/* Cartes de projets */
.card-projet {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: max-content;
}

.card-projet:hover {
    transform: scale(1.12);
    transition: 0.3s ease-in-out;
    z-index: 1;
}

/* badges */

.badge {
    position: absolute;
    top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgba(red, green, blue, alpha);
}

.left-badge {
    left: 10px;
}

.right-badge {
    right: 10px;
}


/* Section des dons */ 
.donations { 
    background-color: #f8f9fa; 
} 

.donations form { 
    max-width: 500px; 
    margin: 0 auto; 
}

/* Arrière plan sous-section donations */
.donations-image {
    background-image: url('assets/images/arriere-plan/image-ados-plage.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
}

.link-item {
    color: #343a40;
    text-decoration: none;
    font-size: 0.75rem;
}

.link-item:hover {
    color: #513ff0;
    text-decoration: none;
    transform: scale(1.2);
    transition: transform 0.5s;
    cursor: pointer;
}

.link-item-icon {
    padding-left: .5rem; 
    font-size: 1.2rem; 
    color:#343a40;
}

.link-item-icon:hover {
    color: #513ff0;
}

/* Texte annonce avec effet de lueur néon rose */

.glow {
    font-family: cursive, sans-serif;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }

  
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  } 

/* Sous-section de la vision de l'Association */
  .image-container-vision {
    background-image: url("assets/images/arriere-plan/image-lyceens1.jpg"); /* The image used - important! */
    background-size: cover;
    position: relative; /* Needed to position the cutout text in the middle of the image */
    height: 300px; /* Some height */
  }
  
  .text-vision {
    background-color: rgb(129, 128, 128);
    color:black ;
    font-size: 1.2vw; /* Responsive font size */
    font-weight: bold;
    margin: 0 auto; /* Center the text container */
    padding: 3px;
    width: 95%;
    text-align: center; /* Center text */
    position: absolute; /* Position text */
    top: 50%; /* Position text in the middle */
    left: 50%; /* Position text in the middle */
    transform: translate(-50%, -50%); /* Position text in the middle */
    mix-blend-mode: screen; /* This makes the cutout text possible */
  }

  /* Sous-section valeurs de l'Association */
  .image-container-valeurs {
    background-image: url("assets/images/arriere-plan/image-bg-bleu.png"); /* The image used - important! */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px 20px;
  }

  .box-valeur {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    background-color: #005194;
    border: 1px solid #0d6efd;
    border-radius: 10px;
    font-size: 1.2vw; /* Responsive font size  */
    font-weight: bold;
    margin: 5px auto;  
    padding: 5px 10px;
    width: 100%;
    text-align:right;  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);;
  }

  .icone-engagement {
    background-image: url('assets/icones/icone-engagement.png');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    width: 50px;
    height: 50px;
  }

  .icone-respect {
    background-image: url('assets/icones/icone-respects02.png');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    width: 50px;
    height: 50px;
  }

  .icone-transparence {
    background-image: url('assets/icones/icone-transparence02.png');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    width: 50px;
    height: 50px;
  }

  .icone-collaboration {
    background-image: url('assets/icones/icone-collabo02.png');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    width: 50px;
    height: 50px;
  }


/* Footer */
footer {
    background-image: url('assets/images/arriere-plan/image-background-section.jpg');
    background-size: cover;
    background-position: center;
    background-color: #343a40;
    color: #343a40;
    min-height: 20vh;
}

/* media queries */
@media (max-width: 768px) {
    body {
        line-height: 1.3;
    }

    nav {
        min-height: 20vh;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .header p {
        font-size: 1.0rem;
    }

    .img-fluid-bureau {
        max-width: 100%;
        max-height: 250px;
        object-fit: cover;
    }

    .img-fluid-mot-presidente {
        width: 100%;
        max-height: 50vh;
        object-fit: cover;
        margin: 0 auto;
    }

    .announcement-text { 
        font-size: 1.25rem; 
    }

    .carousel-inner {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
    background: #007bff;
    }

    .carousel-item {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        position: absolute;
 }

    .carousel-item img {
      height: 60vh; 
      background-size: cover;
    }
    

    .donations-image {
        height: 50vh;
    }
    .section-title {
        font-size: 1.75rem;
        margin: 1.5rem auto;
        text-align: center;
        font-weight: 700 ;
        color: #513ff0;
    }

    .text-vision {
        background-color: rgb(129, 128, 128);
        color:black ;
        font-size: 5vw; /* Responsive font size */
        font-weight: bold;
        margin: 0 auto; /* Center the text container */
        padding: 3px;
        width: 95%;
        text-align: center; /* Center text */
        position: absolute; /* Position text */
        top: 40%; /* Position text in the middle */
        left: 50%; /* Position text in the middle */
        transform: translate(-50%, -50%); /* Position text in the middle */
        mix-blend-mode: screen; /* This makes the cutout text possible */
      }

      .image-container-valeurs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 10px;
      }

      .box-valeur {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;    
        background-color: #005194;
        border: 1px solid #0d6efd;
        border-radius: 10px;
       /* color:whitesmoke ; */
        font-size: 4vw; /* Responsive font size */
        font-weight: bold;
        margin: 10px auto; /* Center the text container */
        padding: 10px; 
        width: 60vw;
        text-align:right; /* Center text */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);;
      }
}
